Water	12	0	0.5	X	X	2	X	3	3.5	X	4.5	5	X	6	X	X	7.5,
Water	15	X	X	X	1.5	2	2.5	X	X	4	4.5	X	5.5	X	X	X	7.5,
Coffee	10	0	0.5	1	1.5	X	X	3	3.5	X	X	5	X	6	6.5	X	7.5,
Coffee	8	0	0.5	X	X	2	2.5	X	3.5	X	X	5	5.5	12	X	7	X,
Intern	6	X	X	X	X	X	X	3	X	X	X	X	X	X	X	X	7.5,
Computer	21	0	0.5	1	1.5	X	2.5	X	X	4	4.5	X	X	6	X	X	7.5,
Computer	17	X	X	1	X	2	X	3	3.5	X	X	5	X	6	6.5	X	X,
Computer	11	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	5.5	6	6.5	7	7.5,
Susan	27	0	0.5	1	1.5	X	X	X	X	4	4.5	5	X	X	6.5	X	7.5,
Susan	24	0	X	1	X	2	2.5	X	3.5	X	X	5	X	6	6.5	X	7.5,
Susan	24	X	X	1	X	2	X	3	X	4	4.5	5	X	6	X	7	X,
Susan	30	X	0.5	X	1.5	X	2.5	3	X	4	X	X	5.5	X	6.5	7	X